//let stars;

// use array
//let places = {"Naboo":[746, 641], "Tatooine":(944, 605), "Coruscant": (538, 351), "Kamino": (1026, 556), "Geonosis":(937, 643), "Utapau":(685,779), "Kashyyyk":(830, 344), "Mustafar":(558,752), "Polis Massa":(531,785), "Alderaan":(683, 359), "Yavin VI":(817, 197), "Hoth":(492, 703), "Dagobah":(682, 732), "Bespin":(482, 686), "Endor": (347, 631), "Sullust":(670, 651)};

//let mentioned_locations = ["Naboo"];

//function preload(){
  //stars = loadImage("galaxymap-1.jpg")
}

#create all nodes

//for (place in places) { 
  //function draw() {
    //color = 255;
    //ellipse(place[0], place[1],10,10);
    //fill(255,255,color);
    }
}

//for (location in mentioned_locations) {
 // if (location in places) {
  //  location.color -= 10%;
  }
}

#new code

let places = [
	{  	
	name: "Naboo",
   	coordinates: [746,641],
    	radius: 20
	},
	{
  	name: "Tatooine",
    	coordinates: [944,605],
    	radius: 20
	},
	{
  	name: "Coruscant",
    	coordinates: [538,351],
    	radius: 20
	},
	{
	name: "Kamino",
    	coordinates: [1026,556],
    	radius: 20
	},
	{
	name: "Geonosis",
    	coordinates: [937,643],
    	radius: 20
	},
	{
	name: "Utapau",
    	coordinates: [685,779],
    	radius: 20
	},
	{
	name: "Kashyyyk",
    	coordinates: [830,344],
    	radius: 20
	},
	{
	name: "Mustafar",
    	coordinates: [558,752],
    	radius: 20
	},
	{
	name: "Polis Massa",
    	coordinates: [531,785],
    	radius: 20
	},
	{
	name: "Alderaan",
    	coordinates: [683,359],
    	radius: 20
	},
	{
	name: "Yavin VI",
    	coordinates: [817,197],
    	radius: 20
	},
	{
	name: "Hoth",
    	coordinates: [492,703],
    	radius: 20
	},
	{
	name: "Dagobah",
    	coordinates: [682,732],
    	radius: 20
	},
	{
	name: "Bespin",
    	coordinates: [482,686],
    	radius: 20
	},
	{
	name: "Endor",
    	coordinates: [347,631],
    	radius: 20
	},
	{
	name: "Sullust",
    	coordinates: [670,651],
    	radius: 20
	}
];

let mentioned_locations = [['Naboo', 'Naboo'],
 [],
 ['Naboo'],
 [],
 [],
 [],
 [],
 [],
 [],
 ['Naboo'],
 [],
 [],
 ['Naboo'],
 [],
 [],
 [],
 [],
 [],
 ['Naboo', 'Naboo', 'Naboo', 'Naboo', 'Naboo'],
 [],
 [],
 [],
 [],
 ['Naboo'],
 [],
 [],
 ['Naboo', 'Coruscant'],
 [],
 ['Naboo', 'Coruscant', 'Coruscant', 'Coruscant'],
 ['Naboo'],
 [],
 ['Naboo', 'Coruscant', 'Tatooine'],
 ['Naboo', 'Naboo'],
 ['Tatooine'],
 ['Naboo', 'Tatooine'],
 ['Tatooine', 'Naboo'],
 [],
 [],
 [],
 [],
 [],
 ['Naboo'],
 [],
 [],
 [],
 ['Naboo'],
 [],
 [],
 [],
 ['Tatooine', 'Naboo', 'Naboo'],
 [],
 ['Coruscant'],
 [],
 [],
 ['Naboo'],
 ['Naboo'],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 ['Tatooine'],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 ['Naboo'],
 [],
 [],
 [],
 ['Naboo'],
 [],
 ['Naboo', 'Tatooine'],
 ['Tatooine'],
 [],
 ['Coruscant', 'Coruscant', 'Coruscant', 'Coruscant'],
 ['Naboo'],
 [],
 [],
 ['Coruscant'],
 [],
 [],
 ['Coruscant', 'Naboo', 'Naboo', 'Naboo'],
 ['Naboo', 'Naboo', 'Naboo'],
 [],
 [],
 [],
 ['Alderaan', 'Naboo'],
 [],
 ['Naboo'],
 ['Naboo'],
 [],
 [],
 ['Naboo', 'Naboo'],
 [],
 ['Naboo', 'Naboo', 'Naboo'],
 [],
 [],
 ['Naboo'],
 [],
 [],
 [],
 [],
 ['Naboo', 'Naboo'],
 [],
 [],
 [],
 [],
 ['Naboo'],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 []];

function searchByName(name) {
 	for (let place in places) {
    		if (place.name === name) {
      		return place;
		}
  	}
  return -1;
}

function draw(place) {
	color = 255;
	ellipse(place.coordinates[0], place.coordinates[1], 10, 10);
  	fill(255,255, color);
}

for (let place in places) {
  	draw(place);
}

function colorLocations() {
	for (location in mentioned.locations) {
		let place = searchByName(location);
		if (place !== -1) {
		place.color = (int) (0.9 * place.color);
	  }
	}
}
